<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProductActivity">
    <include
        layout="@layout/toolbar"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                android:layout_height="200dp" />

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-20dp"
                android:gravity="center"
                custom:selected_color="@color/colorPrimaryDark"
                custom:selected_height="10dp"
                custom:selected_padding_left="3dp"
                custom:selected_padding_right="3dp"
                custom:selected_width="10dp"
                custom:shape="oval"
                custom:unselected_color="#fff"
                custom:unselected_height="8dp"
                custom:unselected_padding_left="3dp"
                custom:unselected_padding_right="3dp"
                custom:unselected_width="8dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="product_name"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                />
           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="25dp"
               android:gravity="center_vertical"
               android:orientation="horizontal"
               android:layout_marginTop="15dp"
               android:paddingRight="10dp"
               android:paddingLeft="10dp">

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="category1"
                   android:textColor="@color/black"
                   android:textSize="13dp"/>

               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="18dp"
                   android:src="@drawable/ic_arrow_back_white"
                   android:tint="@color/black"
                   android:rotation="180"
                   />

               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="category2"
                   android:textColor="@color/black"
                   android:textSize="13dp"/>
               <ImageView
                   android:layout_width="20dp"
                   android:layout_height="18dp"
                   android:src="@drawable/ic_arrow_back_white"
                   android:tint="@color/black"
                   android:rotation="180"
                   />
               <TextView
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content"
                   android:text="category3"
                   android:textColor="@color/black"
                   android:textSize="13dp"/>

           </LinearLayout>

            

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/Available"
                android:paddingRight="10dp"
                android:paddingLeft="10dp"
                android:layout_marginTop="10dp"
                android:textColor="@color/green"
                android:textSize="13dp"/>


        </LinearLayout>

    </ScrollView>

</LinearLayout>